<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.spincast</groupId>
        <artifactId>spincast-testing-parent</artifactId>
        <version>1.14.1-SNAPSHOT</version>
    </parent>
    
	<artifactId>spincast-testing-junit-runner</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Spincast Junit runner</description>
    <url>https://www.spincast.org</url>

	<dependencies>
	
        <!--=================================== 
        Slf4j - Façade de logging 
        ====================================-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    
        <!--===================================
        Junit
        ====================================-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        
        <!--=================================== 
        Logback - Logging implementation.
        ====================================-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>

	</dependencies>

	<build>
        <plugins>
        </plugins>
	</build>
</project>
