<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <!--=================================== 
    Change those coordinates and use your own
    groupId/artifactId id :
    ====================================-->
	<!-- SPINCAST_COORDINATES -->
    <!--=================================== 
    This section will be replaced in spincast-website's pom.xml 
    to generate the .zip 
    to download for the Quick Start application.
    
    The section will be replaced with :
    
    <groupId>org.spincast</groupId>
    <artifactId>spincast-quickstart</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    Do not remove the "SPINCAST_COORDINATES" comments, they
    facilitate the replacement!
    ====================================-->
    <parent>
        <groupId>org.spincast</groupId>
        <artifactId>spincast-parent</artifactId>
        <version>0.9.30-SNAPSHOT</version>
        <relativePath>../spincast-parent</relativePath>
    </parent>
    <artifactId>spincast-quickstart</artifactId>
    
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Spincast Quick Start application</description>
    <url>https://www.spincast.org</url>
    
    <!-- /SPINCAST_COORDINATES -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.mainClass>org.spincast.quickstart.App</app.mainClass>
    </properties>
    <!-- SPINCAST_SNAPSHOTS_REPO -->
    <!--=================================== 
    Spincast's snapshots repository
    ====================================-->
    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- /SPINCAST_SNAPSHOTS_REPO -->
	<dependencies>
    
        <!--=================================== 
        Spincast framework default : This provides
        a default implementation for all the required 
        components.
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-default</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--=================================== 
        Logback - logging implementation for Slf4j
        ====================================-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        
        <!--=================================== 
        Spincast testing default
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-testing-default</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
        
        <plugins>
        
            <!--=================================== 
            Fat jar creation
            ====================================-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <!--=================================== 
                                see : http://stackoverflow.com/a/6743609/843699 
                                ====================================-->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${app.mainClass}</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>   
                        </configuration>
                    </execution>
                </executions> 
            </plugin>
            
            <!--===================================
            Delete the unnecessary "original-xxx" and "xxx-shaded"
            generated artifacts.
            ====================================-->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>delete-unwanted-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory} </directory>
                                    <includes>
                                        <include>original-${project.build.finalName}.jar</include>
                                        <include>${project.build.finalName}-shaded.jar</include>
                                    </includes>
                                </fileset>
                             </filesets>
                         </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
	</build>
</project>
