<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.spincast</groupId>
        <artifactId>spincast-parent</artifactId>
        <version>0.9.40</version>
        <relativePath>../../spincast-parent</relativePath>
    </parent>

    <artifactId>spincast-demo-apps</artifactId>
    <packaging>pom</packaging>
    
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Spincast - Demo apps</description>

    <modules>
        <module>quick</module>
        <module>better</module>
        <module>supercalifragilisticexpialidocious</module>
      <module>sum</module>
    </modules>

</project>
