# spincast-framework

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
spincast-core/: pom.xml
spincast-core-parent/: pom.xml
spincast-core-parent/spincast-core/: pom.xml
spincast-core-parent/spincast-core-tests/: pom.xml
spincast-core-parent/spincast-core-tests/src/test/resources/: self-signed-certificate.jks  someFile3.txt  template.html
spincast-core/src/test/java/: where_are_the_tests.txt
spincast-default/: pom.xml
spincast-default/src/test/resources/: obj.xml  someFile2.txt  someFile_Iso8859-15.txt  template.css
spincast-parent/: pom.xml
spincast-plugins/spincast-plugins-attempts-limiter-parent/: pom.xml
spincast-plugins/spincast-plugins-attempts-limiter-parent/spincast-plugins-attempts-limiter/: pom.xml
spincast-plugins/spincast-plugins-attempts-limiter-parent/spincast-plugins-attempts-limiter-tests/: pom.xml
spincast-plugins/spincast-plugins-config-parent/spincast-plugins-config/: pom.xml
spincast-plugins/spincast-plugins-config-properties-file-parent/spincast-plugins-config-properties-file/: pom.xml
spincast-plugins/spincast-plugins-css-yuicompressor-parent/: pom.xml
spincast-plugins/spincast-plugins-css-yuicompressor-parent/spincast-plugins-css-yuicompressor/: pom.xml
spincast-plugins/spincast-plugins-css-yuicompressor-parent/spincast-plugins-css-yuicompressor-tests/: pom.xml
spincast-plugins/spincast-plugins-dictionary-parent/: pom.xml
spincast-plugins/spincast-plugins-dictionary-parent/spincast-plugins-dictionary/: pom.xml
spincast-plugins/spincast-plugins-dictionary-parent/spincast-plugins-dictionary-testing/: pom.xml
spincast-plugins/spincast-plugins-dictionary-parent/spincast-plugins-dictionary-tests/: pom.xml
spincast-plugins/spincast-plugins-js-closurecompiler-parent/: pom.xml
spincast-plugins/spincast-plugins-js-closurecompiler-parent/spincast-plugins-js-closurecompiler/: pom.xml
spincast-plugins/spincast-plugins-js-closurecompiler-parent/spincast-plugins-js-closurecompiler-tests/: pom.xml
spincast-plugins/spincast-plugins-openapi-bottomup-parent/: pom.xml
spincast-plugins/spincast-plugins-openapi-bottomup-parent/spincast-plugins-openapi-bottomup/: pom.xml
spincast-plugins/spincast-plugins-openapi-bottomup-parent/spincast-plugins-openapi-bottomup-tests/: pom.xml
spincast-plugins/spincast-plugins-routing-parent/: pom.xml
spincast-plugins/spincast-plugins-routing-parent/spincast-plugins-routing/: pom.xml
spincast-plugins/spincast-plugins-routing-parent/spincast-plugins-routing-testing/: pom.xml
spincast-plugins/spincast-plugins-routing-parent/spincast-plugins-routing-tests/: pom.xml
spincast-plugins/spincast-plugins-scheduledtasks-parent/: pom.xml
spincast-plugins/spincast-plugins-scheduledtasks-parent/spincast-plugins-scheduledtasks/: pom.xml
spincast-plugins/spincast-plugins-scheduledtasks-parent/spincast-plugins-scheduledtasks-tests/: pom.xml
spincast-plugins/spincast-plugins-swagger-ui-parent/: pom.xml
spincast-plugins/spincast-plugins-swagger-ui-parent/spincast-plugins-swagger-ui/: pom.xml
spincast-plugins/spincast-plugins-swagger-ui-parent/spincast-plugins-swagger-ui-tests/: pom.xml
spincast-plugins/spincast-plugins-swagger-ui-parent/spincast-plugins-swagger-ui/varia/: how-to-update.txt
spincast-plugins/spincast-plugins-validation-parent/: pom.xml
spincast-plugins/spincast-plugins-validation-parent/spincast-plugins-validation/: pom.xml
spincast-plugins/spincast-plugins-validation-parent/spincast-plugins-validation-tests/: pom.xml
spincast-quickstart/: pom.xml  readme.md
spincast-quickstart/src/main/resources/: app-config.yaml  logback.xml
spincast-quickstart/src/main/resources/quick-start/: logback-config.xml
spincast-quickstart/src/main/resources/templates/: exception.html  footer.html  form.html  header.html  index.html  layout.html  movie.html  notFound.html
spincast-quickstart/varia/set_app_as_a_service/linux/: readme.txt  spincast
spincast-quickstart/varia/set_app_as_a_service/windows/: readme.txt
spincast-quickstart/varia/ssl_certificate_howto/: lets-encrypt.txt  self-signed.txt
spincast-shaded-dependencies/: pom.xml
spincast-testing/: pom.xml
spincast-testing-core/: pom.xml
spincast-testing/spincast-testing-core/: pom.xml
spincast-testing/spincast-testing-default/: pom.xml
spincast-testing/spincast-testing-junit-runner/: pom.xml
spincast-testing/spincast-testing-junit-runner/src/test/resources/: logback.xml
spincast-testing/spincast-testing-utils/: pom.xml
spincast-website/: README.md  pom.xml
spincast-website/demo-apps/: pom.xml
spincast-website/demo-apps/better/: .gitignore  pom.xml  readme.md
spincast-website/demo-apps/quick/: pom.xml  readme.md
spincast-website/demo-apps/sum/: pom.xml  readme.md
spincast-website/demo-apps/supercalifragilisticexpialidocious/: app-config.yaml  pom.xml  readme.md
spincast-website/src/main/resources/: app-config.yaml
spincast-website/src/main/resources/certificates/: devKeyStore.jks
spincast-website/src/main/resources/conf/: logback-config.xml  logback.debug.xml  logback.prod.xml
spincast-website/src/main/resources/news/: 2016-05-08_00-00.html  2016-05-10_00-00.html  2016-05-13_00-00.html  2016-05-16_23-00.html  2016-05-17_24-00.html  2016-05-21_13-00.html  2016-06-18_00-00.html  2016-07-02_22-00.html  2016-07-10_19-00.html  2016-07-30_21-00.html  2016-11-25.html  2016-11-26.html  2017-01-02.html  2017-01-08.html  2017-06-20.html  2017-12-25.html  2018-08-10.html  2018-08-13.html  2018-08-29.html  2018-09-02.html  2018-09-09.html  2018-09-15.html  2019-03-02.html  2019-03-10.html  2019-03-12.html  2019-03-30.html  2019-04-04.html  2019-04-09-1.html  2019-04-09-2.html  2019-04-10.html  2019-04-12.html  (+6 more)
spincast-website/src/test/resources/: test.properties
spincast-website/varia/diagrams/: code_structure.xml  readme.txt  request_handling.xml  spincast_high_level.xml  spincast_library.xml
spincast-website/varia/local_https_config/: app.properties
spincast-website/varia/set_app_as_a_linux_service/: spincast
(+1859 files in other folders)
