<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.spincast</groupId>
        <artifactId>spincast-parent</artifactId>
        <version>0.9.6</version>
        <relativePath>spincast-parent</relativePath>
    </parent>

    <artifactId>spincast-framework</artifactId>
    <packaging>pom</packaging>
    
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Spincast - Java web framework</description>
    <url>https://www.spincast.org</url>

    <modules>
        <module>spincast-parent</module>
        <module>spincast-shaded-dependencies</module>
        <module>spincast-core</module>
        <module>spincast-testing-utils</module>
        <module>spincast-testing-core</module>
        <module>spincast-plugins</module>
        <module>spincast-default</module>
        <module>spincast-quickstart</module>
        <module>spincast-website</module>
    </modules>

</project>
