<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.spincast</groupId>
        <artifactId>spincast-parent-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spincast-parent</artifactId>
    <version>0.9.22</version>
    <packaging>pom</packaging>
    
    <name>${project.groupId}:${project.artifactId}</name>
    <description>The parent POM for Spincast framework's artifacts.</description>
    <url>https://www.spincast.org</url>

    <properties>
        <guice.version>4.0</guice.version>
        <slf4j.version>1.7.13</slf4j.version>
        <jsr305.version>3.0.1</jsr305.version> 
    </properties>
    
    <scm>
        <connection>scm:git:git@github.com:spincast</connection>
        <developerConnection>scm:git:git@github.com:spincast</developerConnection>
        <url>git@github.com:spincast</url>
      <tag>0.9.22</tag>
  </scm>
    
    <dependencyManagement>
        <dependencies>
        
            <!--=================================== 
            Guice
            ====================================-->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-throwingproviders</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guice.version}</version>
            </dependency>
            
            <!--=================================== 
            For the @Nullable annotation 
            ====================================-->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
    
            <!--=================================== 
            Slf4j - Logging
            ====================================-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            
            <!--=================================== 
            Undertow.
            May be used for the IServer component
            and the Http Client plugin.
            
            We currently use version 1.2.X because
            1.3.X requires Java 8.
            ====================================-->
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>1.2.12.Final</version>
            </dependency> 
        
        </dependencies>
    </dependencyManagement>
    
</project>
