<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.spincast</groupId>
        <artifactId>spincast-parent-pom</artifactId>
        <version>1.0.7</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <artifactId>spincast-parent</artifactId>
    <version>1.12.0</version>
    <packaging>pom</packaging>
    
    <name>${project.groupId}:${project.artifactId}</name>
    <description>The parent POM for Spincast framework's artifacts.</description>
    <url>https://www.spincast.org</url>

    <properties>
        <guice.version>4.2.2</guice.version>
        <slf4j.version>1.7.25</slf4j.version>
        <undertow.version>2.0.16.Final</undertow.version> 
    </properties>
    
    <scm>
        <connection>scm:git:git@github.com:spincast</connection>
        <developerConnection>scm:git:git@github.com:spincast</developerConnection>
        <url>git@github.com:spincast</url>
        <tag>1.12.0</tag>
    </scm>
    
    <dependencyManagement>
        <dependencies>
        
            <!--=================================== 
            Guice
            ====================================-->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-throwingproviders</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <!--=================================== 
            Slf4j - Logging
            ====================================-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            
            <!--=================================== 
            Undertow.
            May be used for the Server component
            and the Http Client plugin.
            ====================================-->
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${undertow.version}</version>
            </dependency> 
        
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
    </build>
    
</project>
