<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.spincast</groupId>
        <artifactId>spincast-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../spincast-parent</relativePath>
    </parent>
    
	<artifactId>spincast-plugins-swagger-ui-parent</artifactId>
    <packaging>pom</packaging>
    
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Parent for the Spincast Swagger UI plugin</description>
    <url>https://www.spincast.org</url>

    <modules>
        <module>spincast-plugins-swagger-ui</module>
        <module>spincast-plugins-swagger-ui-tests</module>
    </modules>
	
</project>
