<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.spincast</groupId>
        <artifactId>spincast-parent</artifactId>
        <version>0.9.50-SNAPSHOT</version>
        <relativePath>../spincast-parent</relativePath>
    </parent>
    
	<artifactId>spincast-default</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Provides a Guice module which binds a default implementation for all the required components of a Spincast application.</description>
    <url>https://www.spincast.org</url>

	<dependencies>
    
        <!--=================================== 
        Spincast core 
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--=================================== 
        Spincast Config plugin
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-plugins-config</artifactId>
            <version>${project.version}</version>
        </dependency>  
        
        <!--=================================== 
        Spincast Dictionary plugin
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-plugins-dictionary</artifactId>
            <version>${project.version}</version>
        </dependency>  
        
        <!--=================================== 
        Spincast Undertow plugin
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-plugins-undertow</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--=================================== 
        Spincast Pebble plugin
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-plugins-pebble</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--=================================== 
        Spincast Jackson Json plugin
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-plugins-jackson-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--=================================== 
        Spincast Jackson XML plugin
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-plugins-jackson-xml</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--=================================== 
        Spincast Request plugin
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-plugins-request</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--=================================== 
        Spincast Response plugin
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-plugins-response</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--=================================== 
        Spincast Routing plugin
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-plugins-routing</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--=================================== 
        Spincast Templating Add-on plugin
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-plugins-templating-addon</artifactId>
            <version>${project.version}</version>
        </dependency>  
        
        <!--=================================== 
        Spincast Variables plugin
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-plugins-variables-addon</artifactId>
            <version>${project.version}</version>
        </dependency>  
        
        <!--=================================== 
        Spincast Locale Resolver plugin
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-plugins-locale-resolver</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--=================================== 
        Spincast TimeZone Resolver plugin
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-plugins-timezone-resolver</artifactId>
            <version>${project.version}</version>
        </dependency>  
        
        <!--=================================== 
        Spincast HTTP Caching plugin
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-plugins-http-caching</artifactId>
            <version>${project.version}</version>
        </dependency>
        
	</dependencies>

	<build>
		<pluginManagement>
		</pluginManagement>
        <plugins>
        </plugins>
	</build>
</project>
