<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.spincast</groupId>
        <artifactId>spincast-parent</artifactId>
        <version>0.9.7</version>
        <relativePath>../spincast-parent</relativePath>
    </parent>
    
	<artifactId>spincast-testing-core</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Components to help testing Spincast applications.</description>
    <url>https://www.spincast.org</url>

	<dependencies>
	
        <!--=================================== 
        Spincast core
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--=================================== 
        Spincast Config plugin
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-plugins-config</artifactId>
            <version>${project.version}</version>
        </dependency> 
        
        <!--=================================== 
        Spincast Http Client plugin
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-plugins-http-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--=================================== 
        Spincast Testing utilities
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-testing-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

	</dependencies>

	<build>
        <plugins>
        
            <!--===================================
            Generate the source artifact in a way this
            error is prevented : 
            @see http://stackoverflow.com/a/10794985/843699 
            ====================================-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        
        </plugins>
	</build>
</project>
