<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.spincast</groupId>
        <artifactId>spincast-core-parent</artifactId>
        <version>0.9.30</version>
    </parent>
    
	<artifactId>spincast-core-tests</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Tests for the Spincast core, using the default Guice module and components.</description>
    <url>https://www.spincast.org</url>

	<dependencies>
    
        <!--=================================== 
        Spincast Testing default
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-testing-default</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.2</version>
            <scope>test</scope>
        </dependency>

        <!--=================================== 
        Logback - Logging implementation.
        ====================================-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
            <scope>test</scope>
        </dependency>
        
	</dependencies>

	<build>
		<pluginManagement>
		</pluginManagement>
        <plugins>
        
            <!--===================================
            Generate the source artifact in a way this
            error is prevented : 
            @see http://stackoverflow.com/a/10794985/843699 
            ====================================-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        
        </plugins>
	</build>
</project>
