<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.spincast</groupId>
        <artifactId>spincast-core-parent</artifactId>
        <version>0.9.41-SNAPSHOT</version>
    </parent>
    
	<artifactId>spincast-core-tests</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Tests for the Spincast core, using the default Guice module and components.</description>
    <url>https://www.spincast.org</url>

	<dependencies>
    
        <!--=================================== 
        Spincast Testing default
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-testing-default</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
            <scope>test</scope>
        </dependency>

        <!--=================================== 
        Logs to the console
        ====================================-->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.25</version>
		    <scope>test</scope>
		</dependency>
        
	</dependencies>

	<build>
		<pluginManagement>
		</pluginManagement>
        <plugins>
        </plugins>
	</build>
</project>
