httpServer.port=-1
httpsServer.port=443
httpsServer.keystore.path=/certificates/devKeyStore.jks
httpsServer.keystore.type=JKS
httpsServer.keystore.storepass=myStorePass
httpsServer.keystore.keypass=myKeyPass