spincast.httpServer.port=-1
spincast.httpsServer.port=44420
spincast.httpsServer.keystore.path=/certificates/devKeyStore.jks
spincast.httpsServer.keystore.type=JKS
spincast.httpsServer.keystore.storepass=myStorePass
spincast.httpsServer.keystore.keypass=myKeyPass

app.server.scheme_host_port=https://spincast.loc:44420