<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.spincast</groupId>
        <artifactId>spincast-parent</artifactId>
        <version>0.9.9</version>
        <relativePath>../spincast-parent</relativePath>
    </parent>

	<artifactId>spincast-shaded-dependencies</artifactId>

	<dependencies>
    
        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpclient</artifactId>
        	<version>4.5.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.1</version>
        </dependency>
        
        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>2.4</version>
        </dependency>
        
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        	<version>3.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.commonjava.mimeparse</groupId>
            <artifactId>mimeparse</artifactId>
            <version>0.1.3.3</version>
        </dependency>
 
	</dependencies>

	<build>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            
                            <relocations>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>org.spincast.shaded.org.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.commonjava</pattern>
                                    <shadedPattern>org.spincast.shaded.org.commonjava</shadedPattern>
                                </relocation> 
                            </relocations>
                            
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <createSourcesJar>true</createSourcesJar>
                            <generateUniqueDependencyReducedPom>false</generateUniqueDependencyReducedPom>
                            
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                    
                                        <!-- Spincast provides a version of Slf4j -->
                                        <exclude>
                                            org/slf4j/**
                                        </exclude>
                                        
                                        <!-- Guava already comes with Guice! -->
                                        <exclude>
                                            com/google/**
                                        </exclude>
                                        
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!--===================================
            Generate the source artifact in a way this
            error is prevented : 
            @see http://stackoverflow.com/a/10794985/843699 
            ====================================-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            
            <!--===================================
            Delete the unecessary original-xxx 
            generated artifact
            ====================================-->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>delete-unwanted-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory} </directory>
                                    <includes>
                                        <include>original-${project.build.finalName}.jar</include>
                                    </includes>
                                </fileset>
                             </filesets>
                         </configuration>
                    </execution>
                </executions>
            </plugin>
 
        </plugins>
	</build>
</project>
