<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.spincast</groupId>
        <artifactId>spincast-parent</artifactId>
        <version>0.9.28-SNAPSHOT</version>
        <relativePath>../spincast-parent</relativePath>
    </parent>
    
	<artifactId>spincast-core-parent</artifactId>
    <packaging>pom</packaging>
    
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Parent for the Spincast core artifacts</description>
    <url>https://www.spincast.org</url>

    <modules>
        <module>spincast-core</module>
        <module>spincast-core-tests</module>
    </modules>
	
</project>
