<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.spincast</groupId>
        <artifactId>spincast-testing-parent</artifactId>
        <version>0.9.13-SNAPSHOT</version>
    </parent>
    
	<artifactId>spincast-testing-utils</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Utilities related to tests.</description>
    <url>https://www.spincast.org</url>

	<dependencies>
	
        <!--=================================== 
        Slf4j - Façade de logging 
        ====================================-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    
        <!--===================================
        Junit
        ====================================-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

	</dependencies>

	<build>
        <plugins>
        
            <!--===================================
            Generate the source artifact in a way this
            error is prevented : 
            @see http://stackoverflow.com/a/10794985/843699 
            ====================================-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        
        </plugins>
	</build>
</project>
