<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.spincast</groupId>
        <artifactId>spincast-testing-parent</artifactId>
        <version>0.9.37</version>
    </parent>
    
	<artifactId>spincast-testing-default</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Provides utilities to tests using the default Guice module and components.</description>
    <url>https://www.spincast.org</url>

	<dependencies>
    
        <!--=================================== 
        Spincast default 
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-default</artifactId>
            <version>${project.version}</version>
        </dependency>
       
        <!--=================================== 
        Spincast Testing core
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-testing-core</artifactId>
            <version>${project.version}</version>
        </dependency>

	</dependencies>

	<build>
		<pluginManagement>
		</pluginManagement>
        <plugins>
        </plugins>
	</build>
</project>
