#==========================================
# File provided by the Spincast HotSwap plugin
#==========================================

pluginPackages=org.spincast.plugins.hotswap.classeswatcher

#==========================================
# Plugins *not* disabled : 
# JVM plugins: AnonymousClassPatch / ClassInit / Hotswapper / Proxy
# Java frameworks plugins: Logback / Log4j2
#==========================================
disabledPlugins=Hibernate, Hibernate3JPA, Hibernate3, Spring, Jersey1, Jersey2, Jetty, Tomcat, ZK, MyFaces, Mojarra, Omnifaces, Seam, ELResolver, WildFlyELResolver, OsgiEquinox, Owb, WebObjects, Weld, JBossModules, ResteasyRegistry, Deltaspike, GlassFish, Vaadin

# TRACE / DEBUG / RELOAD
LOGGER=RELOAD

autoHotswap=false
extraClasspath=
watchResources=
webappDir=
