<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.spincast</groupId>
        <artifactId>spincast-plugins-attempts-limiter-parent</artifactId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>
    
	<artifactId>spincast-plugins-attempts-limiter</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>The Spincast Attempts Limiter plugin</description>
    <url>https://www.spincast.org</url>

	<dependencies>
    
        <!--=================================== 
        Spincast core - provided
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!--=================================== 
        Spincast Scheduled Tasks plugin
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-plugins-scheduledtasks</artifactId>
            <version>${project.version}</version>
        </dependency>

	</dependencies>

	<build>
        <plugins>
        </plugins>
	</build>
</project>
