<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.spincast</groupId>
        <artifactId>spincast-testing-parent</artifactId>
        <version>0.9.51</version>
    </parent>
    
	<artifactId>spincast-testing-core</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Components to help testing Spincast applications.</description>
    <url>https://www.spincast.org</url>

	<dependencies>
	
        <!--=================================== 
        Spincast core
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--=================================== 
        Spincast Config plugin
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-plugins-config</artifactId>
            <version>${project.version}</version>
        </dependency> 
        
        <!--=================================== 
        Spincast Http Client with Websocket support plugin
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-plugins-http-client-with-websocket</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--=================================== 
        Spincast Junit Runner
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-testing-junit-runner</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--=================================== 
        Spincast JDBC
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-plugins-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--=================================== 
        H2 database
        ====================================-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
        </dependency>
        
        <!--=================================== 
        HikariCP - connection pool
        ====================================-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.2.0</version>
        </dependency>

	</dependencies>

	<build>
        <plugins>
        </plugins>
	</build>
</project>
