<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.spincast</groupId>
        <artifactId>spincast-parent</artifactId>
        <version>0.9.15</version>
        <relativePath>../spincast-parent</relativePath>
    </parent>

    <artifactId>spincast-website</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Source code for the https://www.spincast.org website.</description>
    <url>https://www.spincast.org</url>

    <dependencies>
    
        <!--=================================== 
        Spincast default
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-default</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--=================================== 
        Spincast properties file based config plugin
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-plugins-config-properties-file</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--=================================== 
        Rome - For the RSS feed
        ====================================-->
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>1.6.0</version>
        </dependency>
        
        <!--=================================== 
        Logback - Logging implementation.
        ====================================-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        
        <!--=================================== 
        Spincast testing default
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-testing-default</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        
       <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-exec</artifactId>
           <version>1.3</version>
       </dependency>


    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
	            <!--=================================== 
	            Java 8 for the website, mostly so we can use
	            method references and lambdas as route handlers.
	            ====================================-->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!--=================================== 
            Fat jar creation
            ====================================-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <!--=================================== 
                                see : http://stackoverflow.com/a/6743609/843699 
                                ====================================-->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>org.spincast.website.App</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                
                    <!--===================================
                    Make a copy of the spincast-quickstart project, 
                    modify its pom.xml and create a zip of the result
                    where the website makes it available to download.
                    ====================================-->
                    <execution>
                        <id>ant-standard</id>
                        <phase>package</phase>
                        <configuration>
                            
                            <!--===================================
                            Allow the use of <ac:var>, <ac:if>, etc.
                            Requires deps : ant-contrib:ant-contrib and
                            org.apache.ant:ant-nodeps
                            ====================================-->
                            <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.plugin.classpath" />

                            <!--===================================
                            "ac" => namespace to use <ac:var>, <ac:if>, etc.
                            ====================================-->
                            <tasks xmlns:ac="antlib:net.sf.antcontrib">
                                <echo message="Replacing content in the quick start's pom.xml!" />

                                <property name="targetDir">${project.build.directory}/spincast-quickstart/spincast-quick-start</property>

                                <copy todir="${targetDir}/src">
                                    <fileset dir="${project.basedir}/../spincast-quickstart/src" />
                                </copy>
                                <copy todir="${targetDir}/varia">
                                    <fileset dir="${project.basedir}/../spincast-quickstart/varia" />
                                </copy>
                                <copy file="${project.basedir}/../spincast-quickstart/pom.xml" todir="${targetDir}" />

                                <replace file="${targetDir}/pom.xml" encoding="UTF8">
                                    <replacetoken><![CDATA[{project.version}</version>]]></replacetoken>
                                    <replacevalue><![CDATA[SPINCAST_VERSION</version>]]></replacevalue>
                                </replace>

                                <replace file="${targetDir}/pom.xml" encoding="UTF8">
                                    <replacetoken><![CDATA[$SPINCAST_VERSION</version>]]></replacetoken>
                                    <replacevalue><![CDATA[${project.version}</version>]]></replacevalue>
                                </replace>

                                <property name="pattern"><![CDATA[<!-- SPINCAST_COORDINATES -->.*<!-- /SPINCAST_COORDINATES -->]]></property>
                                <property name="replacement"><![CDATA[    <groupId>org.spincast</groupId>
    <artifactId>spincast-quickstart</artifactId>
    <version>1.0.0-SNAPSHOT</version>]]></property>

                                <replaceregexp file="${targetDir}/pom.xml" flags="gs">
                                    <regexp pattern="${pattern}" />
                                    <substitution expression="${replacement}" />
                                </replaceregexp>

                                <property name="patternRepo"><![CDATA[<!-- SPINCAST_SNAPSHOTS_REPO -->(.*)<!-- /SPINCAST_SNAPSHOTS_REPO -->]]></property>

                                <ac:if>
                                    <ac:contains string="${project.version}" substring="-SNAPSHOT" />
                                    <ac:then>
                                        <replaceregexp file="${targetDir}/pom.xml" flags="gs">
                                            <regexp pattern="${patternRepo}" />
                                            <substitution expression="\1" />
                                        </replaceregexp>
                                    </ac:then>
                                    <ac:else>
                                        <replaceregexp file="${targetDir}/pom.xml" flags="gs">
                                            <regexp pattern="${patternRepo}" />
                                            <substitution expression="" />
                                        </replaceregexp>
                                    </ac:else>
                                </ac:if>

                                <zip destfile="${project.basedir}/src/main/resources/public/quickstart/spincast-quick-start.zip" basedir="${project.build.directory}/spincast-quickstart" />

                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>  
                    <!--===================================
                    Allow the use of <ac:var>, <ac:if>, etc.
                    ====================================-->
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <!--===================================
            Delete the unecessary original-xxx and xxx-shaded
            generated artifact
            ====================================-->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>delete-unwanted-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>original-${project.build.finalName}.jar</include>
                                        <include>${project.build.finalName}-shaded.jar</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        
         <!--=================================== 
         Plugin to generate the aggregated Javadoc
         of all modules and to add it to the website.
         
         Runs at the "prepare-package" phase so the 
         generated Javadoc is bundle at the "packaging"
         phase.
         ====================================-->
        <profile>
            <id>release</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>

                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.spincast.website.maven.GenerateAggregatedJavadoc</mainClass>
                                    <arguments>
                                        <argument>${project.basedir}</argument>
                                        <argument>${project.build.outputDirectory}</argument>
                                        <argument>${env.M2_HOME}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
