<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.spincast</groupId>
        <artifactId>spincast-parent</artifactId>
        <version>0.9.28</version>
        <relativePath>../spincast-parent</relativePath>
    </parent>

    <artifactId>spincast-website</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Source code for the https://www.spincast.org website.</description>
    <url>https://www.spincast.org</url>

    <dependencies>
    
        <!--=================================== 
        Spincast default
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-default</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--=================================== 
        Spincast properties file based config plugin
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-plugins-config-properties-file</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--=================================== 
        Spincast validation plugin
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-plugins-validation</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--=================================== 
        Rome - For the RSS feed
        ====================================-->
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>1.7.0</version>
        </dependency>
        
        <!--=================================== 
        Logback - Logging implementation.
        ====================================-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        
        <!--=================================== 
        Spincast testing default
        ====================================-->
        <dependency>
            <groupId>org.spincast</groupId>
            <artifactId>spincast-testing-default</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        
       <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-exec</artifactId>
           <version>1.3</version>
       </dependency>
       
       <dependency>
           <groupId>org.jsoup</groupId>
           <artifactId>jsoup</artifactId>
           <version>1.9.2</version>
       </dependency>
       
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
	            <!--=================================== 
	            Java 8 for the website, mostly so we can use
	            method references and lambdas as route handlers.
	            ====================================-->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!--=================================== 
            Fat jar creation
            ====================================-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <!--=================================== 
                                see : http://stackoverflow.com/a/6743609/843699 
                                ====================================-->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>org.spincast.website.App</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!--===================================
            "Prepare package" Spincast Maven script
            ====================================-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>spincast-prepare-package</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.spincast.website.maven.SpincastMavenPreparePackage</mainClass>
                            <arguments>
                                <argument>${project.basedir}</argument>
                                <argument>${project.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!--===================================
            Deletes the unecessary original-xxx and xxx-shaded
            generated artifact
            ====================================-->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>delete-unwanted-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>original-${project.build.finalName}.jar</include>
                                        <include>${project.build.finalName}-shaded.jar</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        
        <!--===================================
        "Prepare package" Spincast Maven script,
        profile "release".
        ====================================-->
        <profile>
            <id>release</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <id>spincast-prepare-package-release</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.spincast.website.maven.SpincastMavenPreparePackageRelease</mainClass>
                                    <arguments>
                                        <argument>${project.basedir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
